options {
    directory "/var/named";
    dump-file  "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    dnssec-enable yes;
    dnssec-validation yes;
    bindkeys-file "/etc/named.iscdlv.key";
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
    auth-nxdomain no;
    recursion yes;
    allow-recursion { trusted; };
    interface-interval 1;
    listen-on-v6 { none; };
    listen-on port 53 {
        127.0.0.1;
        10.180.1.1;
    };
};
acl "trusted" {
    127.0.0.1;
    10.180.1.0/24;
};
logging {
    category default { null; };
};
zone "." IN {
    type hint;
    file "named.ca";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
